# Typhoon-HIL-C-Sharp-API

./: README.md
TyphoonHil/: TyphoonHil.csproj  TyphoonHil.nuspec
TyphoonHil/API/: AbstractAPI.cs  ConfigurationManagerAPI.cs  DeviceManagerAPI.cs  FirmwareManagerAPI.cs  HilAPI.cs  PackageManagerAPI.cs  PvGeneratorAPI.cs  ScadaAPI.cs  SchematicAPI.cs
TyphoonHil/Communication/: ICommunication.cs  NetMQCommunication.cs  PortsDto.cs
TyphoonHil/Exceptions/: ConfigurationManagerAPIException.cs  DeviceManagerApiException.cs  FirmwareManagerAPIException.cs  HilAPIException.cs  PackageManagerAPIException.cs  PvGeneratorAPIException.cs  ScadaAPIException.cs  SchematicAPIException.cs
TyphoonHilTests/: TyphoonHilTests.csproj
TyphoonHilTests/API/: ConfigurationManagerAPITests.cs  DeviceManagerAPITests.cs  FirmwareManagerAPITests.cs  HilAPITests.cs  PackageManagerAPITests.cs  PvGeneratorAPITests.cs  ScadaAPITests.cs  SchematicAPITests.cs
TyphoonHilTests/Communication/: NetMQTests.cs
TyphoonHilTests/ProtectedData/3ph rectifier/: 3ph rectifier.tse
TyphoonHilTests/ProtectedData/3ph rectifier/3ph rectifier Target files/: 3ph rectifier.cpd  3ph rectifier.json  3ph rectifier_Model.md  compilationlog.html  devices.txt  model_description_package.pickle  model_info.xml
TyphoonHilTests/ProtectedData/package data/output/: an example package.tpkg
TyphoonHilTests/Utils/: TestUtils.cs
