<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Typhoon-HIL.Api</PackageId>
    <Title>.NET Implementation of THCC API</Title>
    <Company>Typhoon-HIL</Company>
    <Product>THCC API</Product>
    <Description>.NET Implementation of THCC API client</Description>
    <PackageIcon>Typhoon_HIL_logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/typhoon-hil/Typhoon-HIL-C-Sharp-API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>typhoon hil;typhoon-hil;typhoon-hil-api;thcc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\Typhoon_HIL_logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
